{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ArquitecturaBaseMultitenant.Application.Services.Messaging.OutboxDispatchService": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "AppName": "Arquitectura Base",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Security": "StartTls",
      "FromName": "Arquitectura Base"
    }
  },
  "RateLimiting": {
    "LoginCodePermitLimit": 20,
    "LoginCodeWindowMinutes": 15,
    "LoginVerifyPermitLimit": 30,
    "LoginVerifyWindowMinutes": 15
  }
}
